# ----------------------------------------------------------------
# Deployment Environment Configurations
# ----------------------------------------------------------------
deployment:
  # AWS
  aws:
    vpc_id:
    security_group:
    subnets:
    target_group_arn:
    ecr_repository:

  # Google Cloud
  google:
    project_id: living-content
    namespace: my-living-content-project
    region:
    artifact_registry:

  # Scaling
  scaling:
    workers:
